ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoUUIDs.sln;
vs2019.solutionfile = ../vc16/IshikoUUIDs.sln;
vs2017.solutionfile = ../vc15/IshikoUUIDs.sln;

library IshikoUUIDs : IshikoErrors, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/UUIDs;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoUUIDs-d;
    }

    headers
    {
        ../../include/Ishiko/UUIDs.hpp

        ../../include/Ishiko/UUIDs/UUIDsErrorCategory.hpp
        ../../include/Ishiko/UUIDs/UUID.h
        ../../include/Ishiko/UUIDs/UUIDGenerator.h
        ../../include/Ishiko/UUIDs/UUIDVersion4Generator.h
        ../../include/Ishiko/UUIDs/PrecomputedUUIDGenerator.h
        ../../include/Ishiko/UUIDs/linkoptions.h
    }

    sources
    {
        ../../src/UUIDsErrorCategory.cpp
        ../../src/UUID.cpp
        ../../src/UUIDVersion4Generator.cpp
        ../../src/PrecomputedUUIDGenerator.cpp
    }
}
